<html>
<head>
<title></title>
<link rel="stylesheet" type="text/css" href="format.css">
        <style type="text/css">
                 a:link {font-family:Arial;        font-size:10pt;        text-decoration:none;}
                a:visited {font-family:Arial; font-size:10pt; text-decoration:none;}
                a:hover {color:#FF3333; text-decoration:none; font-weight:normal; font-size:10pt;}
        </style>
        <meta charset="utf-8">
</head>

<body>

<div id="Kontakt">
         <p>&Uuml;bungen Medientechnologien SoSe 2020
         <br><br>Gruppe: MP, Email: marcelpulletz@gmail.com

         <br><br>Marcel Pulletz (899355/s80697);</p>
         <hr color=#444444 size="2">
</div>

</body>
</html>